\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:PhonrepsAbbrKey}Key to Abbreviations for Phonological Features}

\begin{tabular}{ll}
\toprule
Abbrv. & Full\\
\midrule
Phon & Phone, phoneme\\
Cent. & Central\\
C-mid & Close-mid\\
O-mid & Open-mid\\
N-open & Near-open\\
Rnd. & Round\\
y\_ & Post-y\\
w\_ & Post-w\\
1ary & Primary\\
2ary & Secondary\\
Dent. & Dental\\
Alveo. & Alveolar\\
Palt. & Palatal\\
Glot. & Glottal\\
Fric. & Fricative\\
Aff. & Affricate\\
Nas. & Nasal\\
Rhot. & Rhotic\\
Vcd. & Voiced\\
\bottomrule
\addlinespace
\end{tabular}

\begin{tablenotes}[para]
\normalsize{\textit{Note.} These abbreviations are useful for interpreting the abbreviated phonological features provided in this appendix.}
\end{tablenotes}

\end{threeparttable}
\end{center}

\end{table*}
